commit 67dbfa2fa004cfb0296f39b0101bfa9c295f72a4
Author: 鎮ㄧ殑鍚嶅瓧 <鎮ㄧ殑閭>
Date:   Tue Jul 7 20:50:59 2026 +0800

    fix: remove BOM from 18 Python files, add .gitattributes BOM guard, fix audit_service E712

 .gitattributes                                     |     3 +
 backend/app/api/v1/policy.py                       |     2 +-
 backend/app/services/audit_service.py              |     2 +-
 backend/app/services/organization_service.py       |     2 +-
 backend/app/services/two_factor_service.py         |     2 +-
 backend/app/utils/runtime_secrets.py               |    15 +
 backend/check_db_out.txt                           |     6 -
 backend/check_db_out2.txt                          |     6 -
 backend/flake8_check.txt                           |     2 -
 backend/flake8_check2.txt                          |     0
 backend/pytest_out.txt                             |  3421 ---
 backend/server_log.txt                             |   290 -
 backend/server_log2.txt                            |   142 -
 backend/server_log3.txt                            |  1075 -
 backend/server_log4.txt                            |   144 -
 backend/server_log5.txt                            |  2844 ++
 backend/single_test.txt                            |    15 -
 backend/tests/conftest.py                          |    12 +
 backend/tests/conftest_extended.py                 |     3 +-
 backend/tests/integration/conftest.py              |     3 +
 .../tests/integration/test_audit_integration.py    |     3 +-
 backend/tests/test_funds_enhanced.py               |     4 +-
 backend/tests/unit/test_assessment_api.py          |     4 +-
 backend/tests/unit/test_batch_service.py           |    25 +-
 backend/tests/unit/test_data_dashboard_api.py      |     3 +-
 backend/tests/unit/test_data_reports_api_2.py      |     4 +-
 backend/tests/unit/test_data_sync_route.py         |     3 +-
 backend/tests/unit/test_fund_lifecycle_api.py      |     7 +-
 backend/tests/unit/test_funds_api_extended.py      |     7 +-
 backend/tests/unit/test_machine_code_api.py        |     6 +-
 backend/tests/unit/test_organization_api.py        |     6 +-
 backend/tests/unit/test_report_templates_api.py    |     4 +-
 backend/tests/unit/test_rural_tasks_api.py         |     3 +-
 backend/tests/unit/test_school_api_large.py        |     6 +-
 backend/tests/unit/test_supported_village_api.py   |     3 +-
 backend/tests/unit/test_system_audit_api.py        |    10 +
 frontend/lint_out.txt                              |     4 -
 frontend/lint_out2.txt                             |     4 -
 frontend/typecheck_out.txt                         |     0
 login_test.py                                      |    11 -
 logs/app.log.2026-07-06                            | 30132 +++++++++++++++++++
 reset_pwd.py                                       |    22 -
 reset_pwd2.py                                      |    34 -
 smoke_test.py                                      |    48 -
 smoke_test2.py                                     |    31 -
 smoke_test3.py                                     |    46 -
 tests/security/test_security.py                    |    12 +-
 tests/stability/test_stability.py                  |     4 -
 tests/ui-ux/test_ui_ux.py                          |    13 +-
 49 files changed, 33090 insertions(+), 5358 deletions(-)
