# ============================================================
# 帮扶管理信息系统 - 麒麟 V10 ARM64 一体化单机版
# 无 Electron，纯 FastAPI 后端 + 系统浏览器
# ============================================================
# 构建方式:
#   docker buildx build --platform linux/arm64 \
#     --build-arg VERSION=1.2.0 \
#     --target output \
#     -t assistance-management-kylin:1.2.0 \
#     -f docker/Dockerfile.kylin-standalone \
#     --output type=local,dest=dist/deb/kylin .
# ============================================================

# ── Stage 1: 构建前端 (Vue 3 + Vite) ──
FROM --platform=linux/arm64 node:22-bookworm AS frontend-builder

ENV NODE_OPTIONS="--max-old-space-size=4096"
WORKDIR /build

# 先复制依赖文件（利用 Docker 层缓存）
COPY frontend/package.json frontend/package-lock.json* ./frontend/
RUN cd frontend && npm install --legacy-peer-deps --no-fund --no-audit > /tmp/npm-install.log 2>&1; \
    code=$?; tail -20 /tmp/npm-install.log; \
    if [ $code -ne 0 ]; then echo "ERROR: npm install 失败 (exit code $code)"; exit 1; fi

# 复制前端源码并构建
COPY frontend/ ./frontend/
RUN cd frontend && npm run build > /tmp/npm-build.log 2>&1; \
    code=$?; tail -20 /tmp/npm-build.log; \
    if [ $code -ne 0 ]; then echo "ERROR: npm run build 失败 (exit code $code)"; exit 1; fi

# 验证构建产物
RUN test -f frontend/dist/index.html || (echo "ERROR: 前端构建失败，index.html 不存在" && exit 1)


# ── Stage 2: 构建后端 (PyInstaller ARM64) ──
FROM --platform=linux/arm64 python:3.11-slim-bookworm AS backend-builder

ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1
ENV PIP_NO_CACHE_DIR=1

# 安装编译依赖（ARM64 原生编译需要）
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    python3-dev \
    libffi-dev \
    libssl-dev \
    libjpeg-dev \
    zlib1g-dev \
    libmagic1 \
    file \
    patchelf \
    binutils \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /build

# 生成 ARM64 专用 requirements（排除无 ARM64 wheel 或单机版不需要的包）
COPY backend/requirements.txt .
RUN grep -v -E '^(prophet|cmdstanpy|stanio|scikit-learn|scipy|Scrapy|Twisted|matplotlib|redis|hiredis|selenium|python-magic-bin|pywin32-ctypes|Automat|constantly|hyperlink|incremental|itemadapter|itemloaders|parsel|Protego|PyDispatcher|queuelib|service-identity|sgmllib3k|tldextract|w3lib|zope|cssselect)' \
    requirements.txt > requirements-arm64.txt && \
    echo "python-magic==0.4.27" >> requirements-arm64.txt && \
    echo "--- ARM64 requirements ---" && \
    wc -l requirements-arm64.txt

# 安装 Python 依赖（使用默认 PyPI + 重试机制确保可靠性）
RUN pip install --retries 3 --timeout 120 \
    -r requirements-arm64.txt pyinstaller > /tmp/pip-install.log 2>&1; \
    code=$?; tail -20 /tmp/pip-install.log; \
    if [ $code -ne 0 ]; then echo "ERROR: pip install 失败 (exit code $code)"; exit 1; fi

# 复制后端源码
COPY backend/ .

# 诊断：确认关键文件存在（避免 PyInstaller 因找不到文件而失败）
RUN echo "=== 诊断 alembic 目录 ===" && \
    ls -la alembic/ && \
    echo "=== 诊断 alembic.ini ===" && \
    test -f alembic.ini && echo "OK: alembic.ini 存在" || (echo "ERROR: alembic.ini 不存在" && exit 1) && \
    echo "=== 诊断 script.py.mako ===" && \
    test -f alembic/script.py.mako && echo "OK: script.py.mako 存在" || (echo "ERROR: script.py.mako 不存在" && exit 1) && \
    echo "=== 诊断 app 目录 ===" && \
    test -d app && echo "OK: app 目录存在" || (echo "ERROR: app 目录不存在" && exit 1) && \
    echo "=== 诊断 start.py ===" && \
    test -f start.py && echo "OK: start.py 存在" || (echo "ERROR: start.py 不存在" && exit 1) && \
    echo "=== 所有关键文件检查通过 ==="

# PyInstaller 打包
RUN pyinstaller --clean --noconfirm backend_linux_arm64_standalone.spec > /tmp/pyinstaller.log 2>&1; \
    code=$?; tail -30 /tmp/pyinstaller.log; \
    if [ $code -ne 0 ]; then echo "ERROR: PyInstaller 打包失败 (exit code $code)"; exit 1; fi

# 验证打包产物
RUN test -d dist/assistance-management-backend || (echo "ERROR: PyInstaller 打包失败" && exit 1) && \
    echo "=== 后端打包产物 ===" && \
    du -sh dist/assistance-management-backend && \
    echo "=== 验证 alembic 数据文件已打包 ===" && \
    (test -f dist/assistance-management-backend/alembic/script.py.mako && echo "OK: mako 模板已打包" || echo "WARN: mako 模板未找到") && \
    (test -f dist/assistance-management-backend/alembic.ini && echo "OK: alembic.ini 已打包" || echo "WARN: alembic.ini 未找到") && \
    echo "后端打包成功"


# ── Stage 3: 组装 DEB 包 ──
FROM --platform=linux/arm64 debian:bookworm-slim AS deb-package

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
    dpkg-dev \
    fakeroot \
    && rm -rf /var/lib/apt/lists/*

ARG VERSION=1.2.0
WORKDIR /package

# 创建目录结构
RUN mkdir -p \
    opt/assistance-management-system/backend \
    opt/assistance-management-system/frontend \
    opt/assistance-management-system/config \
    opt/assistance-management-system/scripts \
    opt/assistance-management-system/systemd \
    opt/assistance-management-system/desktop \
    var/lib/assistance-management-system/database \
    var/lib/assistance-management-system/uploads \
    var/lib/assistance-management-system/exports \
    var/lib/assistance-management-system/cache \
    var/lib/assistance-management-system/backups \
    var/log/assistance-management-system \
    DEBIAN

# 复制构建产物
COPY --from=frontend-builder /build/frontend/dist/ ./opt/assistance-management-system/frontend/
COPY --from=backend-builder /build/dist/assistance-management-backend/ ./opt/assistance-management-system/backend/

# 复制部署配置
COPY deploy/kylin/config/kylin.env ./opt/assistance-management-system/config/
COPY deploy/kylin/scripts/start-kylin.sh ./opt/assistance-management-system/scripts/
COPY deploy/kylin/systemd/assistance-management-system.service ./opt/assistance-management-system/systemd/
COPY deploy/kylin/desktop/assistance-management-system.desktop ./opt/assistance-management-system/desktop/

# 复制 DEBIAN 控制脚本
COPY deploy/kylin/DEBIAN/postinst ./DEBIAN/
COPY deploy/kylin/DEBIAN/prerm ./DEBIAN/
COPY deploy/kylin/DEBIAN/postrm ./DEBIAN/

# 设置权限
RUN chmod 755 DEBIAN/postinst DEBIAN/prerm DEBIAN/postrm && \
    chmod 755 opt/assistance-management-system/scripts/start-kylin.sh && \
    chmod 755 opt/assistance-management-system/backend/assistance-management-backend 2>/dev/null || true

# 生成 DEBIAN/control — 无外部依赖（完全自包含，libmagic/libsqlite3 已打包进后端）
RUN echo "Package: assistance-management-system" > DEBIAN/control && \
    echo "Version: ${VERSION}" >> DEBIAN/control && \
    echo "Architecture: arm64" >> DEBIAN/control && \
    echo "Maintainer: Assistance Management Information Team" >> DEBIAN/control && \
    echo "Section: admin" >> DEBIAN/control && \
    echo "Priority: optional" >> DEBIAN/control && \
    echo "Installed-Size: $(du -sk opt/ | cut -f1)" >> DEBIAN/control && \
    echo "Depends: " >> DEBIAN/control && \
    echo "Recommends: firefox-esr | chromium | chromium-browser" >> DEBIAN/control && \
    echo "Description: 军队全面推进乡村振兴工作综合管理平台" >> DEBIAN/control && \
    echo " 完全单机版，适用于麒麟 V10 ARM64 系统。" >> DEBIAN/control && \
    echo " 集成村庄管理、项目跟踪、资金监管、数据分析等功能。" >> DEBIAN/control && \
    echo " 无外部依赖，安装即用。" >> DEBIAN/control

# 构建 DEB 包
RUN mkdir -p /output && \
    dpkg-deb --build --root-owner-group . /output/assistance-management-system_${VERSION}_arm64.deb && \
    echo "=== DEB 包构建完成 ===" && \
    ls -lh /output/*.deb && \
    echo "=== 验证 DEB 包结构 ===" && \
    dpkg-deb -I /output/assistance-management-system_${VERSION}_arm64.deb && \
    echo "=== 验证关键文件存在 ===" && \
    dpkg-deb -c /output/assistance-management-system_${VERSION}_arm64.deb | grep -E "assistance-management-backend$|start-kylin.sh|\.desktop|\.service|kylin.env" | head -10 && \
    echo "=== DEB 包验证通过 ==="


# ── Stage 4: 输出层（仅导出 DEB 文件）──
FROM scratch AS output
COPY --from=deb-package /output/*.deb /output/
