============================= test session starts =============================
platform win32 -- Python 3.11.0, pytest-9.0.2, pluggy-1.6.0
rootdir: C:\military-Rural Revitalization-system\backend
configfile: pytest.ini (WARNING: ignoring pytest config in pyproject.toml!)
plugins: anyio-4.13.0, asyncio-1.3.0, cov-7.0.0, timeout-2.4.0, xdist-3.8.0
asyncio: mode=Mode.AUTO, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
timeout: 60.0s
timeout method: thread
timeout func_only: False
  加载路由模块...
2026-06-20 20:23:18,210 - app.api.v1 - INFO - 路由加载完成: 成功 42/42 个
  路由加载完成 (4.5s)
collected 7469 items

tests\integration\test_audit_integration.py ..............XX.            [  0%]
tests\unit\test_coverage_gap_batch3.py ................................. [  0%]
........................................................................ [  1%]
........................................................................ [  2%]
                                                                         [  2%]
tests\unit\test_data_dashboard_api.py .................................. [  3%]
.                                                                        [  3%]
tests\unit\test_fund_budgets_api.py ..................                   [  3%]
tests\unit\test_project_milestones_api.py ...................            [  3%]
tests\unit\test_rbac_transactional.py .................................. [  4%]
...                                                                      [  4%]
tests\unit\test_statistics_api.py ...........                            [  4%]
tests\unit\test_unified_template.py ................                     [  4%]
tests\integration\test_api_coverage.py ..........................        [  4%]
tests\integration\test_auth_integration.py ..................            [  5%]
tests\integration\test_comprehensive_functional.py ..................... [  5%]
....................................................                     [  5%]
tests\integration\test_encrypted_package_flow.py s.                      [  6%]
tests\integration\test_policies_integration.py .................         [  6%]
tests\integration\test_search_api.py ..............                      [  6%]
tests\integration\test_users_integration.py ...........................  [  6%]
tests\security\test_audit.py ...                                         [  6%]
tests\security\test_data_isolation.py .........                          [  6%]
tests\security\test_retry.py ......                                      [  7%]
tests\test_approval_idempotency.py ..........                            [  7%]
tests\test_approval_workflow.py .........................                [  7%]
tests\test_batch_operations.py .....                                     [  7%]
tests\test_comprehensive.py ...                                          [  7%]
tests\test_data_masking_service.py ...............                       [  7%]
tests\test_database_health.py ...........                                [  7%]
tests\test_encryption_service.py ................                        [  8%]
tests\test_funds_enhanced.py ...............                             [  8%]
tests\test_offline_map.py .......                                        [  8%]
tests\test_organization_management.py ..............                     [  8%]
tests\test_permission_fix.py ...                                         [  8%]
tests\test_permission_utils.py ...........                               [  8%]
tests\test_smoke.py .......                                              [  8%]
tests\test_system_admin.py ..........                                    [  9%]
tests\test_user_management.py .............                              [  9%]
tests\test_work_log_validation.py ........                               [  9%]
tests\unit\test_aes_gcm_cipher.py ................                       [  9%]
tests\unit\test_ai_service.py ......................                     [  9%]
tests\unit\test_ai_service_complete.py ................................. [ 10%]
...                                                                      [ 10%]
tests\unit\test_ai_services_full.py ............                         [ 10%]
tests\unit\test_alert_service.py .........                               [ 10%]
tests\unit\test_all_models_import.py ...................                 [ 10%]
tests\unit\test_analytics_service.py ................................... [ 11%]
......FFFF..                                                             [ 11%]
tests\unit\test_anomaly_detection_service_complete.py .................. [ 11%]
                                                                         [ 11%]
tests\unit\test_api_approval_full.py ...................                 [ 11%]
tests\unit\test_api_assessment_full.py .......                           [ 12%]
tests\unit\test_api_auth_full.py ........................                [ 12%]
tests\unit\test_api_coverage.py ........................................ [ 12%]
....                                                                     [ 13%]
tests\unit\test_api_data_statistics_full.py ...................          [ 13%]
tests\unit\test_api_endpoints_additional.py ..........................   [ 13%]
tests\unit\test_api_error.py ..............                              [ 13%]
tests\unit\test_api_fund_lifecycle_full.py ...................           [ 14%]
tests\unit\test_api_funds_full.py .....................                  [ 14%]
tests\unit\test_api_health_full.py ...........                           [ 14%]
tests\unit\test_api_layer_full.py ..........                             [ 14%]
tests\unit\test_api_map_full.py .............                            [ 14%]
tests\unit\test_api_messages_full.py ...............                     [ 14%]
tests\unit\test_api_policy_full.py ..............                        [ 15%]
tests\unit\test_api_projects_full.py .................                   [ 15%]
tests\unit\test_api_rural_tasks_full.py ................                 [ 15%]
tests\unit\test_api_schools_full.py ................                     [ 15%]
tests\unit\test_approval_init.py ..                                      [ 15%]
tests\unit\test_approval_workflow_service.py ........................... [ 16%]
...............................................                          [ 16%]
tests\unit\test_assessment_api.py ...................................... [ 17%]
..............................................                           [ 17%]
tests\unit\test_async_executor.py ...............                        [ 18%]
tests\unit\test_async_export_service.py .........................        [ 18%]
tests\unit\test_async_utils.py .......................                   [ 18%]
tests\unit\test_audit_enhancement_service.py ........................... [ 19%]
......                                                                   [ 19%]
tests\unit\test_audit_middleware.py .....                                [ 19%]
tests\unit\test_audit_service.py ....................................... [ 19%]
.                                                                        [ 19%]
tests\unit\test_audit_type_validation.py ..........................      [ 20%]
tests\unit\test_auth_auth_api.py ....................................... [ 20%]
........                                                                 [ 20%]
tests\unit\test_auth_user_management_api.py ............................ [ 21%]
........                                                                 [ 21%]
tests\unit\test_auth_users_api.py ...................................... [ 21%]
.................                                                        [ 22%]
tests\unit\test_auto_backup.py ......................                    [ 22%]
tests\unit\test_backup_scheduler.py ................................     [ 22%]
tests\unit\test_backup_scheduler_simple.py ........                      [ 22%]
tests\unit\test_backup_service.py ...................................... [ 23%]
................................................................         [ 24%]
tests\unit\test_batch_import_optimizer.py .....................          [ 24%]
tests\unit\test_batch_service.py .....................................   [ 25%]
tests\unit\test_business_metrics_service.py ..........................   [ 25%]
tests\unit\test_cache_service.py .........                               [ 25%]
tests\unit\test_cache_service_complete.py .............................. [ 25%]
.........................                                                [ 26%]
tests\unit\test_chunked_upload_service.py .............................. [ 26%]
.........................................                                [ 27%]
tests\unit\test_common_utils.py ........................................ [ 27%]
..................................................                       [ 28%]
tests\unit\test_config_package_service_complete.py ..................... [ 28%]
........                                                                 [ 28%]
tests\unit\test_config_validator.py ............................         [ 29%]
tests\unit\test_cookie_security.py ...............                       [ 29%]
tests\unit\test_core.py ................................................ [ 29%]
...................                                                      [ 30%]
tests\unit\test_core_events.py ....................                      [ 30%]
tests\unit\test_core_middleware.py ...............                       [ 30%]
tests\unit\test_core_modules.py ..........................               [ 31%]
tests\unit\test_core_modules_full.py ...................                 [ 31%]
tests\unit\test_core_performance.py ...............                      [ 31%]
tests\unit\test_core_security.py ....................................... [ 32%]
........................................................................ [ 33%]
............                                                             [ 33%]
tests\unit\test_core_transaction.py .................................... [ 33%]
..........                                                               [ 33%]
tests\unit\test_core_upload_security.py ................................ [ 34%]
...............................                                          [ 34%]
tests\unit\test_coverage_gap_batch1.py ................................. [ 35%]
........................................................................ [ 36%]
........                                                                 [ 36%]
tests\unit\test_cursor_pagination.py ................................... [ 36%]
..................                                                       [ 36%]
tests\unit\test_data_analytics_api.py .................................  [ 37%]
tests\unit\test_data_cleaning_service.py ............................... [ 37%]
...................                                                      [ 37%]
tests\unit\test_data_masking_service.py ................................ [ 38%]
.......................                                                  [ 38%]
tests\unit\test_data_package_service.py ................................ [ 39%]
..................................................                       [ 39%]
tests\unit\test_data_packages_api.py .........                           [ 39%]
tests\unit\test_data_permission.py .............................         [ 40%]
tests\unit\test_data_quality_api.py .....................                [ 40%]
tests\unit\test_data_quality_scorer.py ......                            [ 40%]
tests\unit\test_data_report_service.py ..                                [ 40%]
tests\unit\test_data_report_service_complete.py ........................ [ 41%]
............                                                             [ 41%]
tests\unit\test_data_reports_api_2.py .................................. [ 41%]
............                                                             [ 41%]
tests\unit\test_data_sync_encryption_service.py ..................       [ 42%]
tests\unit\test_data_sync_enhanced.py .................................. [ 42%]
....                                                                     [ 42%]
tests\unit\test_data_sync_route.py .................................     [ 42%]
tests\unit\test_data_sync_service.py ................................... [ 43%]
........................................                                 [ 43%]
tests\unit\test_data_tier_service.py ................................... [ 44%]
..                                                                       [ 44%]
tests\unit\test_data_validator_service.py .............................. [ 44%]
........................................................................ [ 45%]
........................................                                 [ 46%]
tests\unit\test_database_enhanced.py ...                                 [ 46%]
tests\unit\test_database_health_service.py ............................. [ 46%]
......                                                                   [ 46%]
tests\unit\test_database_indexes.py .........                            [ 47%]
tests\unit\test_database_root.py .........                               [ 47%]
tests\unit\test_db_error_handler.py .................................... [ 47%]
........                                                                 [ 47%]
tests\unit\test_db_maintenance_service.py .........                      [ 47%]
tests\unit\test_deep_services.py ..........                              [ 47%]
tests\unit\test_deep_svc2.py .................                           [ 48%]
tests\unit\test_docx_service.py ............                             [ 48%]
tests\unit\test_effectiveness_service_complete.py ...............        [ 48%]
tests\unit\test_encryption_service_complete.py ......................    [ 48%]
tests\unit\test_entity_import_validator.py .......................       [ 49%]
tests\unit\test_error_handler.py .......................                 [ 49%]
tests\unit\test_event_bus.py .........                                   [ 49%]
tests\unit\test_event_bus_enhanced.py ...2026-06-20 20:28:27,525 - assistance_management - WARNING - 未找到 test.event 的事件处理器
.......                         [ 49%]
tests\unit\test_excel_importer_service.py .............................. [ 50%]
.....................                                                    [ 50%]
tests\unit\test_excel_template_service.py .....                          [ 50%]
tests\unit\test_export_service.py ..........                             [ 50%]
tests\unit\test_feedback_api.py ........................................ [ 51%]
................                                                         [ 51%]
tests\unit\test_field_diff_tracker.py ......                             [ 51%]
tests\unit\test_file_response_utils.py ................                  [ 51%]
tests\unit\test_file_upload_comprehensive.py ..........................  [ 52%]
tests\unit\test_file_utils.py .......................................    [ 52%]
tests\unit\test_fixes.py ........................                        [ 52%]
tests\unit\test_fund_anomaly_detector.py ............................... [ 53%]
.....................                                                    [ 53%]
tests\unit\test_fund_anomaly_engine.py ........                          [ 53%]
tests\unit\test_fund_event_handler.py ......                             [ 53%]
tests\unit\test_fund_health_service.py .............                     [ 53%]
tests\unit\test_fund_lifecycle_api.py .................................. [ 54%]
........................................................................ [ 55%]
........................................................................ [ 56%]
............                                                             [ 56%]
tests\unit\test_fund_project_linker.py .....                             [ 56%]
tests\unit\test_fund_service.py ..................................       [ 56%]
tests\unit\test_funds_api_extended.py .................................. [ 57%]
........................................................................ [ 58%]
.............                                                            [ 58%]
tests\unit\test_health_api.py ......                                     [ 58%]
tests\unit\test_health_service.py .........                              [ 58%]
tests\unit\test_helpers_utils.py ....................................... [ 59%]
................                                                         [ 59%]
tests\unit\test_i18n.py ...............                                  [ 59%]
tests\unit\test_import_conflict_detector.py .........                    [ 59%]
tests\unit\test_import_export_history_service.py .......                 [ 59%]
tests\unit\test_input_validation.py .................................... [ 60%]
.....................................                                    [ 60%]
tests\unit\test_input_validator_utils.py ............................... [ 61%]
..............                                                           [ 61%]
tests\unit\test_json_encoder.py ....................                     [ 61%]
tests\unit\test_log_export_service.py .................................. [ 62%]
..........                                                               [ 62%]
tests\unit\test_machine_code_api.py .................................... [ 62%]
...................                                                      [ 63%]
tests\unit\test_machine_code_permission_service.py ..................... [ 63%]
.......                                                                  [ 63%]
tests\unit\test_machine_code_service.py ...........................      [ 63%]
tests\unit\test_main_app.py ......F..................................... [ 64%]
........................................                                 [ 64%]
tests\unit\test_menu_api.py ...                                          [ 64%]
tests\unit\test_menu_api_extended.py ................................... [ 65%]
...................                                                      [ 65%]
tests\unit\test_message_service.py .........................             [ 66%]
tests\unit\test_message_template_service.py ............................ [ 66%]
...............................                                          [ 66%]
tests\unit\test_metrics_service.py .                                     [ 66%]
tests\unit\test_middleware_ALL.py ..................ssssss.............. [ 67%]
.........................................ssssssss                        [ 68%]
tests\unit\test_middleware_modules.py ssss....ss.....                    [ 68%]
tests\unit\test_migration_helper.py ..........................           [ 68%]
tests\unit\test_mock_data.py .......................................     [ 69%]
tests\unit\test_monitoring_service.py .............................      [ 69%]
tests\unit\test_nlp_query_service_complete.py .......................... [ 69%]
.                                                                        [ 69%]
tests\unit\test_notification_preference_service.py ..................... [ 70%]
...........................                                              [ 70%]
tests\unit\test_offline_map_service.py ...................               [ 70%]
tests\unit\test_organization_api.py .................................... [ 71%]
.......................                                                  [ 71%]
tests\unit\test_organization_permission_service.py ..................... [ 71%]
.................................                                        [ 72%]
tests\unit\test_organization_service.py .......                          [ 72%]
tests\unit\test_organization_service_full.py ............                [ 72%]
tests\unit\test_package_version_service.py ...........                   [ 72%]
tests\unit\test_pagination_utils.py .................................... [ 73%]
                                                                         [ 73%]
tests\unit\test_password_encryption_service.py .................         [ 73%]
tests\unit\test_pdf_service.py .......................                   [ 73%]
tests\unit\test_performance_api.py .....................                 [ 73%]
tests\unit\test_permission_filter.py ................................    [ 74%]
tests\unit\test_permission_utils.py .................................... [ 74%]
..........................................                               [ 75%]
tests\unit\test_phase_budget_service.py ......                           [ 75%]
tests\unit\test_phase_init_service.py .........                          [ 75%]
tests\unit\test_policy_api.py .......................................... [ 76%]
................................................                         [ 76%]
tests\unit\test_policy_fts_search.py ......                              [ 76%]
tests\unit\test_policy_service.py ................                       [ 77%]
tests\unit\test_projects_api.py ........................................ [ 77%]
............ssssssss..................                                   [ 78%]
tests\unit\test_query_counter.py .......                                 [ 78%]
tests\unit\test_query_optimizer.py ................................      [ 78%]
tests\unit\test_query_optimizer_enhanced.py ...                          [ 78%]
tests\unit\test_rbac_line_303.py ..                                      [ 78%]
tests\unit\test_rbac_service.py ...........                              [ 78%]
tests\unit\test_rbac_service_simple.py .....                             [ 78%]
tests\unit\test_recommendation_service_complete.py ..................    [ 79%]
tests\unit\test_reminder_engine.py .....                                 [ 79%]
tests\unit\test_reminder_service.py ...................                  [ 79%]
tests\unit\test_report_service.py ................................       [ 79%]
tests\unit\test_report_templates_api.py ................................ [ 80%]
...........................                                              [ 80%]
tests\unit\test_resource_limiter.py .......                              [ 80%]
tests\unit\test_resource_limiter_complete.py ..........................  [ 81%]
tests\unit\test_resource_monitor.py ......                               [ 81%]
tests\unit\test_retry.py .............                                   [ 81%]
tests\unit\test_runtime_secrets.py ..........................            [ 81%]
tests\unit\test_rural_tasks_api.py ..................................... [ 82%]
....................                                                     [ 82%]
tests\unit\test_scheduler_tasks.py ..........................            [ 82%]
tests\unit\test_schemas_all.py ...............                           [ 83%]
tests\unit\test_school_api.py ......                                     [ 83%]
tests\unit\test_school_api_large.py .................................... [ 83%]
.......................................................                  [ 84%]
tests\unit\test_search_api.py .........                                  [ 84%]
tests\unit\test_secrets_manager_complete.py ...................          [ 84%]
tests\unit\test_security_enhanced.py .................                   [ 85%]
tests\unit\test_sentiment_analysis_service_complete.py ................. [ 85%]
................                                                         [ 85%]
tests\unit\test_sentiment_services.py ...........                        [ 85%]
tests\unit\test_slow_request_monitor.py ................                 [ 85%]
tests\unit\test_sm_crypto.py ....................................        [ 86%]
tests\unit\test_smart_conflict_resolver.py ............................. [ 86%]
....................                                                     [ 86%]
tests\unit\test_smart_report.py ......                                   [ 87%]
tests\unit\test_static_files.py .......                                  [ 87%]
tests\unit\test_supported_village_api.py ............................... [ 87%]
...........................                                              [ 87%]
tests\unit\test_supported_village_service.py ..                          [ 87%]
tests\unit\test_svc_batch.py ........................................    [ 88%]
tests\unit\test_sync_api.py .                                            [ 88%]
tests\unit\test_system_admin_api.py .................................... [ 88%]
.....                                                                    [ 89%]
tests\unit\test_system_audit_api.py .................................... [ 89%]
..............................                                           [ 89%]
tests\unit\test_system_config_helpers.py ............................... [ 90%]
.......                                                                  [ 90%]
tests\unit\test_system_config_service.py ............................... [ 90%]
....................                                                     [ 91%]
tests\unit\test_system_health_api.py ..............                      [ 91%]
tests\unit\test_system_health_route.py .........................         [ 91%]
tests\unit\test_system_help_api.py ..............                        [ 91%]
tests\unit\test_system_init_api.py .........                             [ 91%]
tests\unit\test_system_metrics_api.py ...................                [ 92%]
tests\unit\test_system_monitor_api.py ...........................        [ 92%]
tests\unit\test_system_system_api.py ........                            [ 92%]
tests\unit\test_system_update_logs_api.py .................              [ 92%]
tests\unit\test_system_zero_trust_api.py ......                          [ 92%]
tests\unit\test_task_queue.py .......................................... [ 93%]
..                                                                       [ 93%]
tests\unit\test_template_service.py ......                               [ 93%]
tests\unit\test_todos_api.py ................                            [ 93%]
tests\unit\test_token_blacklist.py ......................                [ 94%]
tests\unit\test_token_blacklist_service.py ........                      [ 94%]
tests\unit\test_token_manager.py ...................................     [ 94%]
tests\unit\test_two_factor_api.py ...........                            [ 94%]
tests\unit\test_two_factor_service.py .......................            [ 95%]
tests\unit\test_user_info.py ...........                                 [ 95%]
tests\unit\test_user_model_enhanced.py ......                            [ 95%]
tests\unit\test_user_permission_service.py ............................. [ 95%]
..........................................                               [ 96%]
tests\unit\test_user_service.py .................                        [ 96%]
tests\unit\test_validation_engine_service_complete.py .................. [ 96%]
.........                                                                [ 96%]
tests\unit\test_version_service.py ....................+++++++++++++++++++++++++++++++++++ Timeout +++++++++++++++++++++++++++++++++++
~~~~~~~~~~~~~~~~~~~~~~~ Stack of async_utils_0 (10928) ~~~~~~~~~~~~~~~~~~~~~~~~
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python311\Lib\threading.py", line 995, in _bootstrap
    self._bootstrap_inner()
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python311\Lib\threading.py", line 1038, in _bootstrap_inner
    self.run()
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python311\Lib\threading.py", line 975, in run
    self._target(*self._args, **self._kwargs)
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python311\Lib\concurrent\futures\thread.py", line 81, in _worker
    work_item = work_queue.get(block=True)
~~~~~~~~~~~~~~~~~~~~~~~~~ Stack of async-cpu_1 (8264) ~~~~~~~~~~~~~~~~~~~~~~~~~
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python311\Lib\threading.py", line 995, in _bootstrap
    self._bootstrap_inner()
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python311\Lib\threading.py", line 1038, in _bootstrap_inner
    self.run()
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python311\Lib\threading.py", line 975, in run
    self._target(*self._args, **self._kwargs)
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python311\Lib\concurrent\futures\thread.py", line 81, in _worker
    work_item = work_queue.get(block=True)
~~~~~~~~~~~~~~~~~~~~~~~~ Stack of async-cpu_0 (15900) ~~~~~~~~~~~~~~~~~~~~~~~~~
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python311\Lib\threading.py", line 995, in _bootstrap
    self._bootstrap_inner()
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python311\Lib\threading.py", line 1038, in _bootstrap_inner
    self.run()
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python311\Lib\threading.py", line 975, in run
    self._target(*self._args, **self._kwargs)
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python311\Lib\concurrent\futures\thread.py", line 81, in _worker
    work_item = work_queue.get(block=True)
~~~~~~~~~~~~~~~~~~~~~~~~~ Stack of MainThread (15228) ~~~~~~~~~~~~~~~~~~~~~~~~~
  File "<frozen runpy>", line 198, in _run_module_as_main
  File "<frozen runpy>", line 88, in _run_code
  File "C:\military-Rural Revitalization-system\backend\.venv\Lib\site-packages\pytest\__main__.py", line 9, in <module>
    raise SystemExit(pytest.console_main())
  File "C:\military-Rural Revitalization-system\backend\.venv\Lib\site-packages\_pytest\config\__init__.py", line 223, in console_main
    code = main()
  File "C:\military-Rural Revitalization-system\backend\.venv\Lib\site-packages\_pytest\config\__init__.py", line 199, in main
    ret: ExitCode | int = config.hook.pytest_cmdline_main(config=config)
  File "C:\military-Rural Revitalization-system\backend\.venv\Lib\site-packages\pluggy\_hooks.py", line 512, in __call__
    return self._hookexec(self.name, self._hookimpls.copy(), kwargs, firstresult)
  File "C:\military-Rural Revitalization-system\backend\.venv\Lib\site-packages\pluggy\_manager.py", line 120, in _hookexec
    return self._inner_hookexec(hook_name, methods, kwargs, firstresult)
  File "C:\military-Rural Revitalization-system\backend\.venv\Lib\site-packages\pluggy\_callers.py", line 121, in _multicall
    res = hook_impl.function(*args)
  File "C:\military-Rural Revitalization-system\backend\.venv\Lib\site-packages\_pytest\main.py", line 365, in pytest_cmdline_main
    return wrap_session(config, _main)
  File "C:\military-Rural Revitalization-system\backend\.venv\Lib\site-packages\_pytest\main.py", line 318, in wrap_session
    session.exitstatus = doit(config, session) or 0
  File "C:\military-Rural Revitalization-system\backend\.venv\Lib\site-packages\_pytest\main.py", line 372, in _main
    config.hook.pytest_runtestloop(session=session)
  File "C:\military-Rural Revitalization-system\backend\.venv\Lib\site-packages\pluggy\_hooks.py", line 512, in __call__
    return self._hookexec(self.name, self._hookimpls.copy(), kwargs, firstresult)
  File "C:\military-Rural Revitalization-system\backend\.venv\Lib\site-packages\pluggy\_manager.py", line 120, in _hookexec
    return self._inner_hookexec(hook_name, methods, kwargs, firstresult)
  File "C:\military-Rural Revitalization-system\backend\.venv\Lib\site-packages\pluggy\_callers.py", line 121, in _multicall
    res = hook_impl.function(*args)
  File "C:\military-Rural Revitalization-system\backend\.venv\Lib\site-packages\_pytest\main.py", line 396, in pytest_runtestloop
    item.config.hook.pytest_runtest_protocol(item=item, nextitem=nextitem)
  File "C:\military-Rural Revitalization-system\backend\.venv\Lib\site-packages\pluggy\_hooks.py", line 512, in __call__
    return self._hookexec(self.name, self._hookimpls.copy(), kwargs, firstresult)
  File "C:\military-Rural Revitalization-system\backend\.venv\Lib\site-packages\pluggy\_manager.py", line 120, in _hookexec
    return self._inner_hookexec(hook_name, methods, kwargs, firstresult)
  File "C:\military-Rural Revitalization-system\backend\.venv\Lib\site-packages\pluggy\_callers.py", line 121, in _multicall
    res = hook_impl.function(*args)
  File "C:\military-Rural Revitalization-system\backend\.venv\Lib\site-packages\_pytest\runner.py", line 118, in pytest_runtest_protocol
    runtestprotocol(item, nextitem=nextitem)
  File "C:\military-Rural Revitalization-system\backend\.venv\Lib\site-packages\_pytest\runner.py", line 137, in runtestprotocol
    reports.append(call_and_report(item, "call", log))
  File "C:\military-Rural Revitalization-system\backend\.venv\Lib\site-packages\_pytest\runner.py", line 244, in call_and_report
    call = CallInfo.from_call(
  File "C:\military-Rural Revitalization-system\backend\.venv\Lib\site-packages\_pytest\runner.py", line 353, in from_call
    result: TResult | None = func()
  File "C:\military-Rural Revitalization-system\backend\.venv\Lib\site-packages\_pytest\runner.py", line 245, in <lambda>
    lambda: runtest_hook(item=item, **kwds),
  File "C:\military-Rural Revitalization-system\backend\.venv\Lib\site-packages\pluggy\_hooks.py", line 512, in __call__
    return self._hookexec(self.name, self._hookimpls.copy(), kwargs, firstresult)
  File "C:\military-Rural Revitalization-system\backend\.venv\Lib\site-packages\pluggy\_manager.py", line 120, in _hookexec
    return self._inner_hookexec(hook_name, methods, kwargs, firstresult)
  File "C:\military-Rural Revitalization-system\backend\.venv\Lib\site-packages\pluggy\_callers.py", line 121, in _multicall
    res = hook_impl.function(*args)
  File "C:\military-Rural Revitalization-system\backend\.venv\Lib\site-packages\_pytest\runner.py", line 179, in pytest_runtest_call
    item.runtest()
  File "C:\military-Rural Revitalization-system\backend\.venv\Lib\site-packages\_pytest\python.py", line 1720, in runtest
    self.ihook.pytest_pyfunc_call(pyfuncitem=self)
  File "C:\military-Rural Revitalization-system\backend\.venv\Lib\site-packages\pluggy\_hooks.py", line 512, in __call__
    return self._hookexec(self.name, self._hookimpls.copy(), kwargs, firstresult)
  File "C:\military-Rural Revitalization-system\backend\.venv\Lib\site-packages\pluggy\_manager.py", line 120, in _hookexec
    return self._inner_hookexec(hook_name, methods, kwargs, firstresult)
  File "C:\military-Rural Revitalization-system\backend\.venv\Lib\site-packages\pluggy\_callers.py", line 121, in _multicall
    res = hook_impl.function(*args)
  File "C:\military-Rural Revitalization-system\backend\.venv\Lib\site-packages\_pytest\python.py", line 166, in pytest_pyfunc_call
    result = testfunction(**testargs)
  File "C:\military-Rural Revitalization-system\backend\tests\unit\test_version_service.py", line 220, in test_exception
    result = service.upgrade("5.0.0", "fails")
  File "C:\military-Rural Revitalization-system\backend\app\services\version_service.py", line 157, in upgrade
    backup_record = get_backup_service().create_backup(
  File "C:\military-Rural Revitalization-system\backend\app\services\backup_service.py", line 224, in create_backup
    zipf.write(file_path, arcname)
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python311\Lib\zipfile.py", line 1790, in write
    shutil.copyfileobj(src, dest, 1024*8)
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python311\Lib\shutil.py", line 200, in copyfileobj
    fdst_write(buf)
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python311\Lib\zipfile.py", line 1166, in write
    return nbytes
+++++++++++++++++++++++++++++++++++ Timeout +++++++++++++++++++++++++++++++++++
