============================= test session starts =============================
platform win32 -- Python 3.11.0, pytest-9.0.2, pluggy-1.6.0
rootdir: C:\military-Rural Revitalization-system\backend
configfile: pytest.ini (WARNING: ignoring pytest config in pyproject.toml!)
plugins: anyio-4.13.0, asyncio-1.3.0, cov-7.0.0, timeout-2.4.0, xdist-3.8.0
asyncio: mode=Mode.AUTO, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
timeout: 60.0s
timeout method: thread
timeout func_only: False
  加载路由模块...
2026-06-20 20:03:40,824 - app.api.v1 - INFO - 路由加载完成: 成功 42/42 个
  路由加载完成 (5.5s)
collected 7469 items

tests\integration\test_audit_integration.py ..............XX.            [  0%]
tests\unit\test_coverage_gap_batch3.py ................................. [  0%]
........................................................................ [  1%]
........................................................................ [  2%]
                                                                         [  2%]
tests\unit\test_data_dashboard_api.py .................................. [  3%]
.                                                                        [  3%]
tests\unit\test_fund_budgets_api.py ..................                   [  3%]
tests\unit\test_project_milestones_api.py ...................            [  3%]
tests\unit\test_rbac_transactional.py .................................. [  4%]
...                                                                      [  4%]
tests\unit\test_statistics_api.py ...........                            [  4%]
tests\unit\test_unified_template.py ................                     [  4%]
tests\integration\test_api_coverage.py ..........................        [  4%]
tests\integration\test_auth_integration.py ..................            [  5%]
tests\integration\test_comprehensive_functional.py ..................... [  5%]
....................................................                     [  5%]
tests\integration\test_encrypted_package_flow.py s.                      [  6%]
tests\integration\test_policies_integration.py .................         [  6%]
tests\integration\test_search_api.py ..............                      [  6%]
tests\integration\test_users_integration.py ...........................  [  6%]
tests\security\test_audit.py ...                                         [  6%]
tests\security\test_data_isolation.py .........                          [  6%]
tests\security\test_retry.py ......                                      [  7%]
tests\test_approval_idempotency.py ..........                            [  7%]
tests\test_approval_workflow.py .........................                [  7%]
tests\test_batch_operations.py .....                                     [  7%]
tests\test_comprehensive.py ...                                          [  7%]
tests\test_data_masking_service.py ...............                       [  7%]
tests\test_database_health.py ...........                                [  7%]
tests\test_encryption_service.py ................                        [  8%]
tests\test_funds_enhanced.py ...............                             [  8%]
tests\test_offline_map.py .......                                        [  8%]
tests\test_organization_management.py ..............                     [  8%]
tests\test_permission_fix.py ...                                         [  8%]
tests\test_permission_utils.py ...........                               [  8%]
tests\test_smoke.py .......                                              [  8%]
tests\test_system_admin.py ..........                                    [  9%]
tests\test_user_management.py .............                              [  9%]
tests\test_work_log_validation.py ........                               [  9%]
tests\unit\test_aes_gcm_cipher.py ................                       [  9%]
tests\unit\test_ai_service.py ......................                     [  9%]
tests\unit\test_ai_service_complete.py ................................. [ 10%]
...                                                                      [ 10%]
tests\unit\test_ai_services_full.py ............                         [ 10%]
tests\unit\test_alert_service.py .........                               [ 10%]
tests\unit\test_all_models_import.py ...................                 [ 10%]
tests\unit\test_analytics_service.py ................................... [ 11%]
............                                                             [ 11%]
tests\unit\test_anomaly_detection_service_complete.py .................. [ 11%]
                                                                         [ 11%]
tests\unit\test_api_approval_full.py ...................                 [ 11%]
tests\unit\test_api_assessment_full.py .......                           [ 12%]
tests\unit\test_api_auth_full.py ........................                [ 12%]
tests\unit\test_api_coverage.py ........................................ [ 12%]
....                                                                     [ 13%]
tests\unit\test_api_data_statistics_full.py ...................          [ 13%]
tests\unit\test_api_endpoints_additional.py ..........................   [ 13%]
tests\unit\test_api_error.py ..............                              [ 13%]
tests\unit\test_api_fund_lifecycle_full.py ...................           [ 14%]
tests\unit\test_api_funds_full.py .....................                  [ 14%]
tests\unit\test_api_health_full.py ...........                           [ 14%]
tests\unit\test_api_layer_full.py ..........                             [ 14%]
tests\unit\test_api_map_full.py .............                            [ 14%]
tests\unit\test_api_messages_full.py ...............                     [ 14%]
tests\unit\test_api_policy_full.py ..............                        [ 15%]
tests\unit\test_api_projects_full.py .................                   [ 15%]
tests\unit\test_api_rural_tasks_full.py ................                 [ 15%]
tests\unit\test_api_schools_full.py ................                     [ 15%]
tests\unit\test_approval_init.py ..                                      [ 15%]
tests\unit\test_approval_workflow_service.py ........................... [ 16%]
...............................................                          [ 16%]
tests\unit\test_assessment_api.py ...................................... [ 17%]
..............................................                           [ 17%]
tests\unit\test_async_executor.py ...............                        [ 18%]
tests\unit\test_async_export_service.py .........................        [ 18%]
tests\unit\test_async_utils.py .......................                   [ 18%]
tests\unit\test_audit_enhancement_service.py ........................... [ 19%]
......                                                                   [ 19%]
tests\unit\test_audit_middleware.py .....                                [ 19%]
tests\unit\test_audit_service.py ....................................... [ 19%]
.                                                                        [ 19%]
tests\unit\test_audit_type_validation.py ..........................      [ 20%]
tests\unit\test_auth_auth_api.py ....................................... [ 20%]
........                                                                 [ 20%]
tests\unit\test_auth_user_management_api.py ............................ [ 21%]
........                                                                 [ 21%]
tests\unit\test_auth_users_api.py ...................................... [ 21%]
.................                                                        [ 22%]
tests\unit\test_auto_backup.py ......................                    [ 22%]
tests\unit\test_backup_scheduler.py ................................     [ 22%]
tests\unit\test_backup_scheduler_simple.py ........                      [ 22%]
tests\unit\test_backup_service.py ...................................... [ 23%]
................................................................         [ 24%]
tests\unit\test_batch_import_optimizer.py .....................          [ 24%]
tests\unit\test_batch_service.py .....................................   [ 25%]
tests\unit\test_business_metrics_service.py ..........................   [ 25%]
tests\unit\test_cache_service.py .........                               [ 25%]
tests\unit\test_cache_service_complete.py .............................. [ 25%]
.........................                                                [ 26%]
tests\unit\test_chunked_upload_service.py .............................. [ 26%]
.........................................                                [ 27%]
tests\unit\test_common_utils.py ........................................ [ 27%]
..................................................                       [ 28%]
tests\unit\test_config_package_service_complete.py ..................... [ 28%]
........                                                                 [ 28%]
tests\unit\test_config_validator.py ............................         [ 29%]
tests\unit\test_cookie_security.py ...............                       [ 29%]
tests\unit\test_core.py ................................................ [ 29%]
...................                                                      [ 30%]
tests\unit\test_core_events.py ....................                      [ 30%]
tests\unit\test_core_middleware.py ...............                       [ 30%]
tests\unit\test_core_modules.py ..........................               [ 31%]
tests\unit\test_core_modules_full.py ...................                 [ 31%]
tests\unit\test_core_performance.py ...............                      [ 31%]
tests\unit\test_core_security.py F...................................... [ 32%]
........................................................................ [ 33%]
............                                                             [ 33%]
tests\unit\test_core_transaction.py .................................... [ 33%]
..........                                                               [ 33%]
tests\unit\test_core_upload_security.py ................................ [ 34%]
...............................                                          [ 34%]
tests\unit\test_coverage_gap_batch1.py ................................. [ 35%]
........................................................................ [ 36%]
........                                                                 [ 36%]
tests\unit\test_cursor_pagination.py ................................... [ 36%]
..................                                                       [ 36%]
tests\unit\test_data_analytics_api.py .................................  [ 37%]
tests\unit\test_data_cleaning_service.py ............................... [ 37%]
...................                                                      [ 37%]
tests\unit\test_data_masking_service.py ................................ [ 38%]
.......................                                                  [ 38%]
tests\unit\test_data_package_service.py ................................ [ 39%]
..................................................                       [ 39%]
tests\unit\test_data_packages_api.py .........                           [ 39%]
tests\unit\test_data_permission.py .............................         [ 40%]
tests\unit\test_data_quality_api.py .....................                [ 40%]
tests\unit\test_data_quality_scorer.py ......                            [ 40%]
tests\unit\test_data_report_service.py ..                                [ 40%]
tests\unit\test_data_report_service_complete.py ........................ [ 41%]
............                                                             [ 41%]
tests\unit\test_data_reports_api_2.py F.F...FF...F...................... [ 41%]
............                                                             [ 41%]
tests\unit\test_data_sync_encryption_service.py ..................       [ 42%]
tests\unit\test_data_sync_enhanced.py .................................. [ 42%]
....                                                                     [ 42%]
tests\unit\test_data_sync_route.py .................................     [ 42%]
tests\unit\test_data_sync_service.py ................................... [ 43%]
........................................                                 [ 43%]
tests\unit\test_data_tier_service.py ................................... [ 44%]
..                                                                       [ 44%]
tests\unit\test_data_validator_service.py .............................. [ 44%]
........................................................................ [ 45%]
........................................                                 [ 46%]
tests\unit\test_database_enhanced.py ...                                 [ 46%]
tests\unit\test_database_health_service.py ............................. [ 46%]
......                                                                   [ 46%]
tests\unit\test_database_indexes.py .........                            [ 47%]
tests\unit\test_database_root.py .........                               [ 47%]
tests\unit\test_db_error_handler.py .................................... [ 47%]
........                                                                 [ 47%]
tests\unit\test_db_maintenance_service.py .........                      [ 47%]
tests\unit\test_deep_services.py ..........                              [ 47%]
tests\unit\test_deep_svc2.py .................                           [ 48%]
tests\unit\test_docx_service.py ............                             [ 48%]
tests\unit\test_effectiveness_service_complete.py ...............        [ 48%]
tests\unit\test_encryption_service_complete.py ......................    [ 48%]
tests\unit\test_entity_import_validator.py .......................       [ 49%]
tests\unit\test_error_handler.py .......................                 [ 49%]
tests\unit\test_event_bus.py .........                                   [ 49%]
tests\unit\test_event_bus_enhanced.py ...2026-06-20 20:08:52,305 - assistance_management - WARNING - 未找到 test.event 的事件处理器
.......                         [ 49%]
tests\unit\test_excel_importer_service.py .............................. [ 50%]
.....................                                                    [ 50%]
tests\unit\test_excel_template_service.py .....                          [ 50%]
tests\unit\test_export_service.py ..........                             [ 50%]
tests\unit\test_feedback_api.py ........................................ [ 51%]
................                                                         [ 51%]
tests\unit\test_field_diff_tracker.py ......                             [ 51%]
tests\unit\test_file_response_utils.py ................                  [ 51%]
tests\unit\test_file_upload_comprehensive.py ..........................  [ 52%]
tests\unit\test_file_utils.py .......................................    [ 52%]
tests\unit\test_fixes.py ........................                        [ 52%]
tests\unit\test_fund_anomaly_detector.py ............................... [ 53%]
.....................                                                    [ 53%]
tests\unit\test_fund_anomaly_engine.py ........                          [ 53%]
tests\unit\test_fund_event_handler.py ......                             [ 53%]
tests\unit\test_fund_health_service.py .............                     [ 53%]
tests\unit\test_fund_lifecycle_api.py .................................. [ 54%]
........................................................................ [ 55%]
........................................................................ [ 56%]
............                                                             [ 56%]
tests\unit\test_fund_project_linker.py .....                             [ 56%]
tests\unit\test_fund_service.py ..................................       [ 56%]
tests\unit\test_funds_api_extended.py .................................. [ 57%]
........................................................................ [ 58%]
.............                                                            [ 58%]
tests\unit\test_health_api.py ......                                     [ 58%]
tests\unit\test_health_service.py .........                              [ 58%]
tests\unit\test_helpers_utils.py ....................................... [ 59%]
................                                                         [ 59%]
tests\unit\test_i18n.py ...............                                  [ 59%]
tests\unit\test_import_conflict_detector.py .........                    [ 59%]
tests\unit\test_import_export_history_service.py .......                 [ 59%]
tests\unit\test_input_validation.py .................................... [ 60%]
.....................................                                    [ 60%]
tests\unit\test_input_validator_utils.py ............................... [ 61%]
..............                                                           [ 61%]
tests\unit\test_json_encoder.py ....................                     [ 61%]
tests\unit\test_log_export_service.py .................................. [ 62%]
..........                                                               [ 62%]
tests\unit\test_machine_code_api.py .................................... [ 62%]
...................                                                      [ 63%]
tests\unit\test_machine_code_permission_service.py ..................... [ 63%]
.......                                                                  [ 63%]
tests\unit\test_machine_code_service.py ...........................      [ 63%]
tests\unit\test_main_app.py ............................................ [ 64%]
........................................                                 [ 64%]
tests\unit\test_menu_api.py ...                                          [ 64%]
tests\unit\test_menu_api_extended.py ................................... [ 65%]
...................                                                      [ 65%]
tests\unit\test_message_service.py .........................             [ 66%]
tests\unit\test_message_template_service.py ............................ [ 66%]
...............................                                          [ 66%]
tests\unit\test_metrics_service.py .                                     [ 66%]
tests\unit\test_middleware_ALL.py ..................ssssss.............. [ 67%]
.........................................ssssssss                        [ 68%]
tests\unit\test_middleware_modules.py ssss....ss.....                    [ 68%]
tests\unit\test_migration_helper.py ..........................           [ 68%]
tests\unit\test_mock_data.py .......................................     [ 69%]
tests\unit\test_monitoring_service.py .............................      [ 69%]
tests\unit\test_nlp_query_service_complete.py F......................... [ 69%]
.                                                                        [ 69%]
tests\unit\test_notification_preference_service.py ..................... [ 70%]
...........................                                              [ 70%]
tests\unit\test_offline_map_service.py ...................               [ 70%]
tests\unit\test_organization_api.py .................................... [ 71%]
.......................                                                  [ 71%]
tests\unit\test_organization_permission_service.py ..................... [ 71%]
.................................                                        [ 72%]
tests\unit\test_organization_service.py .......                          [ 72%]
tests\unit\test_organization_service_full.py ............                [ 72%]
tests\unit\test_package_version_service.py ...........                   [ 72%]
tests\unit\test_pagination_utils.py .................................... [ 73%]
                                                                         [ 73%]
tests\unit\test_password_encryption_service.py .................         [ 73%]
tests\unit\test_pdf_service.py .......................                   [ 73%]
tests\unit\test_performance_api.py .....................                 [ 73%]
tests\unit\test_permission_filter.py ................................    [ 74%]
tests\unit\test_permission_utils.py .................................... [ 74%]
..........................................                               [ 75%]
tests\unit\test_phase_budget_service.py ......                           [ 75%]
tests\unit\test_phase_init_service.py .........                          [ 75%]
tests\unit\test_policy_api.py .......................................... [ 76%]
................................................                         [ 76%]
tests\unit\test_policy_fts_search.py ......                              [ 76%]
tests\unit\test_policy_service.py ................                       [ 77%]
tests\unit\test_projects_api.py ........................................ [ 77%]
............ssssssss..................                                   [ 78%]
tests\unit\test_query_counter.py .......                                 [ 78%]
tests\unit\test_query_optimizer.py ................................      [ 78%]
tests\unit\test_query_optimizer_enhanced.py ...                          [ 78%]
tests\unit\test_rbac_line_303.py ..                                      [ 78%]
tests\unit\test_rbac_service.py ...........                              [ 78%]
tests\unit\test_rbac_service_simple.py .....                             [ 78%]
tests\unit\test_recommendation_service_complete.py ..................    [ 79%]
tests\unit\test_reminder_engine.py .....                                 [ 79%]
tests\unit\test_reminder_service.py ...................                  [ 79%]
tests\unit\test_report_service.py ................................       [ 79%]
tests\unit\test_report_templates_api.py ................................ [ 80%]
...........................                                              [ 80%]
tests\unit\test_resource_limiter.py .......                              [ 80%]
tests\unit\test_resource_limiter_complete.py ..........................  [ 81%]
tests\unit\test_resource_monitor.py ......                               [ 81%]
tests\unit\test_retry.py .............                                   [ 81%]
tests\unit\test_runtime_secrets.py ..........................            [ 81%]
tests\unit\test_rural_tasks_api.py ..................................... [ 82%]
....................                                                     [ 82%]
tests\unit\test_scheduler_tasks.py ..........................            [ 82%]
tests\unit\test_schemas_all.py ...............                           [ 83%]
tests\unit\test_school_api.py ......                                     [ 83%]
tests\unit\test_school_api_large.py .................................... [ 83%]
.......................................................                  [ 84%]
tests\unit\test_search_api.py .........                                  [ 84%]
tests\unit\test_secrets_manager_complete.py ...................          [ 84%]
tests\unit\test_security_enhanced.py .................                   [ 85%]
tests\unit\test_sentiment_analysis_service_complete.py ................. [ 85%]
................                                                         [ 85%]
tests\unit\test_sentiment_services.py ...........                        [ 85%]
tests\unit\test_slow_request_monitor.py ................                 [ 85%]
tests\unit\test_sm_crypto.py ....................................        [ 86%]
tests\unit\test_smart_conflict_resolver.py ............................. [ 86%]
....................                                                     [ 86%]
tests\unit\test_smart_report.py ......                                   [ 87%]
tests\unit\test_static_files.py .......                                  [ 87%]
tests\unit\test_supported_village_api.py ............................... [ 87%]
...........................                                              [ 87%]
tests\unit\test_supported_village_service.py ..                          [ 87%]
tests\unit\test_svc_batch.py ........................................    [ 88%]
tests\unit\test_sync_api.py .                                            [ 88%]
tests\unit\test_system_admin_api.py ......................F............. [ 88%]
.....                                                                    [ 89%]
tests\unit\test_system_audit_api.py .................................... [ 89%]
..............................                                           [ 89%]
tests\unit\test_system_config_helpers.py ............................... [ 90%]
.......                                                                  [ 90%]
tests\unit\test_system_config_service.py ............................... [ 90%]
....................                                                     [ 91%]
tests\unit\test_system_health_api.py ..............                      [ 91%]
tests\unit\test_system_health_route.py .........................         [ 91%]
tests\unit\test_system_help_api.py ..............                        [ 91%]
tests\unit\test_system_init_api.py .........                             [ 91%]
tests\unit\test_system_metrics_api.py ...................                [ 92%]
tests\unit\test_system_monitor_api.py ...........................        [ 92%]
tests\unit\test_system_system_api.py ........                            [ 92%]
tests\unit\test_system_update_logs_api.py .................              [ 92%]
tests\unit\test_system_zero_trust_api.py ......                          [ 92%]
tests\unit\test_task_queue.py .......................................... [ 93%]
..                                                                       [ 93%]
tests\unit\test_template_service.py ......                               [ 93%]
tests\unit\test_todos_api.py ................                            [ 93%]
tests\unit\test_token_blacklist.py ......................                [ 94%]
tests\unit\test_token_blacklist_service.py ........                      [ 94%]
tests\unit\test_token_manager.py ...................................     [ 94%]
tests\unit\test_two_factor_api.py ...........                            [ 94%]
tests\unit\test_two_factor_service.py .......................            [ 95%]
tests\unit\test_user_info.py ...........                                 [ 95%]
tests\unit\test_user_model_enhanced.py ......                            [ 95%]
tests\unit\test_user_permission_service.py ............................. [ 95%]
..........................................                               [ 96%]
tests\unit\test_user_service.py .................                        [ 96%]
tests\unit\test_validation_engine_service_complete.py .................. [ 96%]
.........                                                                [ 96%]
tests\unit\test_version_service.py ..................................... [ 97%]
..                                                                       [ 97%]
tests\unit\test_village_cascade_delete_service.py ........               [ 97%]
tests\unit\test_village_data_permission.py ...                           [ 97%]
tests\unit\test_village_mixins.py .............                          [ 97%]
tests\unit\test_villages_api.py ......                                   [ 97%]
tests\unit\test_work_log_service.py .........                            [ 97%]
tests\unit\test_work_logs_api.py ....................................... [ 98%]
........................................................................ [ 99%]
.............                                                            [ 99%]
tests\unit\utils\test_audit_logger.py ............                       [ 99%]
tests\unit\utils\test_db_metrics.py .......                              [ 99%]
tests\unit\utils\test_system_metrics.py ........                         [100%]

================================== FAILURES ===================================
__________ TestEnsureSecretKey.test_returns_from_env_jwt_secret_key ___________
tests\unit\test_core_security.py:57: in test_returns_from_env_jwt_secret_key
    with patch.dict(os.environ, {"JWT_SECRET_KEY": "jwt-key"}, clear=False):
C:\Users\Administrator\AppData\Local\Programs\Python\Python311\Lib\unittest\mock.py:1874: in __exit__
    self._unpatch_dict()
C:\Users\Administrator\AppData\Local\Programs\Python\Python311\Lib\unittest\mock.py:1865: in _unpatch_dict
    in_dict.update(original)
<frozen _collections_abc>:949: in update
    ???
<frozen os>:684: in __setitem__
    ???
E   ValueError: the environment variable is longer than 32767 characters
________________________ TestExportExcel.test_success _________________________
tests\unit\test_data_reports_api_2.py:62: in test_success
    assert resp.status_code == 200
E   assert 500 == 200
E    +  where 500 = <Response [500 Internal Server Error]>.status_code
_________________________ TestExportPdf.test_success __________________________
tests\unit\test_data_reports_api_2.py:90: in test_success
    assert resp.status_code == 200
E   assert 500 == 200
E    +  where 500 = <Response [500 Internal Server Error]>.status_code
___________ TestExportComprehensiveReport.test_without_village_ids ____________
tests\unit\test_data_reports_api_2.py:127: in test_without_village_ids
    assert resp.status_code == 200
E   assert 500 == 200
E    +  where 500 = <Response [500 Internal Server Error]>.status_code
_____________ TestExportComprehensiveReport.test_with_village_ids _____________
tests\unit\test_data_reports_api_2.py:139: in test_with_village_ids
    assert resp.status_code == 200
E   assert 500 == 200
E    +  where 500 = <Response [500 Internal Server Error]>.status_code
_______________________ TestFilterVillages.test_success _______________________
tests\unit\test_data_reports_api_2.py:192: in test_success
    assert data["total"] == 1
E   assert 0 == 1
___________ TestNLPQueryServiceParseQuery.test_parse_village_count ____________
tests\unit\test_nlp_query_service_complete.py:20: in test_parse_village_count
    assert result["params"] == {"limit": 10}
E   AssertionError: assert {} == {'limit': 10}
E     
E     Right contains 1 more item:
E     {'limit': 10}
E     Use -v to get more diff
______________________ TestSystemConfig.test_get_config _______________________
tests\unit\test_system_admin_api.py:382: in test_get_config
    assert resp.status_code == 200
E   assert 500 == 200
E    +  where 500 = <Response [500 Internal Server Error]>.status_code
------------------------------ Captured log call ------------------------------
ERROR    app.request:request_logger.py:91 GET /api/v1/system/admin/config - ERROR (0.000s) ip=testclient ua=testclient error=TestSystemConfig.test_get_config.<locals>.<lambda>() missing 1 required positional argument: 'd'
ERROR    app.middleware.request_id:request_id.py:82 请求异常 | rid=9964ba4b6fcd4f33 | GET /api/v1/system/admin/config | 0.0ms | TestSystemConfig.test_get_config.<locals>.<lambda>() missing 1 required positional argument: 'd'
ERROR    app.core.exceptions:exceptions.py:216 Unhandled exception: TestSystemConfig.test_get_config.<locals>.<lambda>() missing 1 required positional argument: 'd'
  + Exception Group Traceback (most recent call last):
  |   File "C:\military-Rural Revitalization-system\backend\.venv\Lib\site-packages\starlette\_utils.py", line 81, in collapse_excgroups
  |     yield
  |   File "C:\military-Rural Revitalization-system\backend\.venv\Lib\site-packages\starlette\middleware\base.py", line 192, in __call__
  |     async with anyio.create_task_group() as task_group:
  |   File "C:\military-Rural Revitalization-system\backend\.venv\Lib\site-packages\anyio\_backends\_asyncio.py", line 799, in __aexit__
  |     raise BaseExceptionGroup(
  | ExceptionGroup: unhandled errors in a TaskGroup (1 sub-exception)
  +-+---------------- 1 ----------------
    | Traceback (most recent call last):
    |   File "C:\military-Rural Revitalization-system\backend\.venv\Lib\site-packages\starlette\middleware\errors.py", line 164, in __call__
    |     await self.app(scope, receive, _send)
    |   File "C:\military-Rural Revitalization-system\backend\.venv\Lib\site-packages\starlette\middleware\base.py", line 191, in __call__
    |     with recv_stream, send_stream, collapse_excgroups():
    |   File "C:\Users\Administrator\AppData\Local\Programs\Python\Python311\Lib\contextlib.py", line 155, in __exit__
    |     self.gen.throw(typ, value, traceback)
    |   File "C:\military-Rural Revitalization-system\backend\.venv\Lib\site-packages\starlette\_utils.py", line 87, in collapse_excgroups
    |     raise exc
    |   File "C:\military-Rural Revitalization-system\backend\.venv\Lib\site-packages\starlette\middleware\base.py", line 193, in __call__
    |     response = await self.dispatch_func(request, call_next)
    |                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |   File "C:\military-Rural Revitalization-system\backend\app\main.py", line 173, in _trailing_slash_redirect
    |     return await call_next(request)
    |            ^^^^^^^^^^^^^^^^^^^^^^^^
    |   File "C:\military-Rural Revitalization-system\backend\.venv\Lib\site-packages\starlette\middleware\base.py", line 168, in call_next
    |     raise app_exc from app_exc.__cause__ or app_exc.__context__
    |   File "C:\military-Rural Revitalization-system\backend\.venv\Lib\site-packages\starlette\middleware\base.py", line 144, in coro
    |     await self.app(scope, receive_or_disconnect, send_no_error)
    |   File "C:\military-Rural Revitalization-system\backend\.venv\Lib\site-packages\starlette\middleware\base.py", line 191, in __call__
    |     with recv_stream, send_stream, collapse_excgroups():
    |   File "C:\Users\Administrator\AppData\Local\Programs\Python\Python311\Lib\contextlib.py", line 155, in __exit__
    |     self.gen.throw(typ, value, traceback)
    |   File "C:\military-Rural Revitalization-system\backend\.venv\Lib\site-packages\starlette\_utils.py", line 87, in collapse_excgroups
    |     raise exc
    |   File "C:\military-Rural Revitalization-system\backend\.venv\Lib\site-packages\starlette\middleware\base.py", line 193, in __call__
    |     response = await self.dispatch_func(request, call_next)
    |                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |   File "C:\military-Rural Revitalization-system\backend\app\main.py", line 156, in _ensure_charset_utf8
    |     response = await call_next(request)
    |                ^^^^^^^^^^^^^^^^^^^^^^^^
    |   File "C:\military-Rural Revitalization-system\backend\.venv\Lib\site-packages\starlette\middleware\base.py", line 168, in call_next
    |     raise app_exc from app_exc.__cause__ or app_exc.__context__
    |   File "C:\military-Rural Revitalization-system\backend\.venv\Lib\site-packages\starlette\middleware\base.py", line 144, in coro
    |     await self.app(scope, receive_or_disconnect, send_no_error)
    |   File "C:\military-Rural Revitalization-system\backend\.venv\Lib\site-packages\starlette\middleware\base.py", line 191, in __call__
    |     with recv_stream, send_stream, collapse_excgroups():
    |   File "C:\Users\Administrator\AppData\Local\Programs\Python\Python311\Lib\contextlib.py", line 155, in __exit__
    |     self.gen.throw(typ, value, traceback)
    |   File "C:\military-Rural Revitalization-system\backend\.venv\Lib\site-packages\starlette\_utils.py", line 87, in collapse_excgroups
    |     raise exc
    |   File "C:\military-Rural Revitalization-system\backend\.venv\Lib\site-packages\starlette\middleware\base.py", line 193, in __call__
    |     response = await self.dispatch_func(request, call_next)
    |                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |   File "C:\military-Rural Revitalization-system\backend\app\middleware\request_id.py", line 65, in dispatch
    |     response = await call_next(request)
    |                ^^^^^^^^^^^^^^^^^^^^^^^^
    |   File "C:\military-Rural Revitalization-system\backend\.venv\Lib\site-packages\starlette\middleware\base.py", line 168, in call_next
    |     raise app_exc from app_exc.__cause__ or app_exc.__context__
    |   File "C:\military-Rural Revitalization-system\backend\.venv\Lib\site-packages\starlette\middleware\base.py", line 144, in coro
    |     await self.app(scope, receive_or_disconnect, send_no_error)
    |   File "C:\military-Rural Revitalization-system\backend\app\core\security.py", line 703, in __call__
    |     await self.app(scope, receive, send_with_headers)
    |   File "C:\military-Rural Revitalization-system\backend\.venv\Lib\site-packages\starlette\middleware\cors.py", line 88, in __call__
    |     await self.app(scope, receive, send)
    |   File "C:\military-Rural Revitalization-system\backend\.venv\Lib\site-packages\starlette\middleware\base.py", line 191, in __call__
    |     with recv_stream, send_stream, collapse_excgroups():
    |   File "C:\Users\Administrator\AppData\Local\Programs\Python\Python311\Lib\contextlib.py", line 155, in __exit__
    |     self.gen.throw(typ, value, traceback)
    |   File "C:\military-Rural Revitalization-system\backend\.venv\Lib\site-packages\starlette\_utils.py", line 87, in collapse_excgroups
    |     raise exc
    |   File "C:\military-Rural Revitalization-system\backend\.venv\Lib\site-packages\starlette\middleware\base.py", line 193, in __call__
    |     response = await self.dispatch_func(request, call_next)
    |                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |   File "C:\military-Rural Revitalization-system\backend\app\middleware\cache_headers.py", line 26, in dispatch
    |     response = await call_next(request)
    |                ^^^^^^^^^^^^^^^^^^^^^^^^
    |   File "C:\military-Rural Revitalization-system\backend\.venv\Lib\site-packages\starlette\middleware\base.py", line 168, in call_next
    |     raise app_exc from app_exc.__cause__ or app_exc.__context__
    |   File "C:\military-Rural Revitalization-system\backend\.venv\Lib\site-packages\starlette\middleware\base.py", line 144, in coro
    |     await self.app(scope, receive_or_disconnect, send_no_error)
    |   File "C:\military-Rural Revitalization-system\backend\.venv\Lib\site-packages\starlette\middleware\base.py", line 191, in __call__
    |     with recv_stream, send_stream, collapse_excgroups():
    |   File "C:\Users\Administrator\AppData\Local\Programs\Python\Python311\Lib\contextlib.py", line 155, in __exit__
    |     self.gen.throw(typ, value, traceback)
    |   File "C:\military-Rural Revitalization-system\backend\.venv\Lib\site-packages\starlette\_utils.py", line 87, in collapse_excgroups
    |     raise exc
    |   File "C:\military-Rural Revitalization-system\backend\.venv\Lib\site-packages\starlette\middleware\base.py", line 193, in __call__
    |     response = await self.dispatch_func(request, call_next)
    |                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |   File "C:\military-Rural Revitalization-system\backend\app\middleware\camel_to_snake.py", line 64, in dispatch
    |     response = await call_next(request)
    |                ^^^^^^^^^^^^^^^^^^^^^^^^
    |   File "C:\military-Rural Revitalization-system\backend\.venv\Lib\site-packages\starlette\middleware\base.py", line 168, in call_next
    |     raise app_exc from app_exc.__cause__ or app_exc.__context__
    |   File "C:\military-Rural Revitalization-system\backend\.venv\Lib\site-packages\starlette\middleware\base.py", line 144, in coro
    |     await self.app(scope, receive_or_disconnect, send_no_error)
    |   File "C:\military-Rural Revitalization-system\backend\app\middleware\request_logger.py", line 88, in __call__
    |     await self.app(scope, receive, send_wrapper)
    |   File "C:\military-Rural Revitalization-system\backend\.venv\Lib\site-packages\starlette\middleware\base.py", line 191, in __call__
    |     with recv_stream, send_stream, collapse_excgroups():
    |   File "C:\Users\Administrator\AppData\Local\Programs\Python\Python311\Lib\contextlib.py", line 155, in __exit__
    |     self.gen.throw(typ, value, traceback)
    |   File "C:\military-Rural Revitalization-system\backend\.venv\Lib\site-packages\starlette\_utils.py", line 87, in collapse_excgroups
    |     raise exc
    |   File "C:\military-Rural Revitalization-system\backend\.venv\Lib\site-packages\starlette\middleware\base.py", line 193, in __call__
    |     response = await self.dispatch_func(request, call_next)
    |                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |   File "C:\military-Rural Revitalization-system\backend\app\core\audit_middleware.py", line 15, in dispatch
    |     response = await call_next(request)
    |                ^^^^^^^^^^^^^^^^^^^^^^^^
    |   File "C:\military-Rural Revitalization-system\backend\.venv\Lib\site-packages\starlette\middleware\base.py", line 168, in call_next
    |     raise app_exc from app_exc.__cause__ or app_exc.__context__
    |   File "C:\military-Rural Revitalization-system\backend\.venv\Lib\site-packages\starlette\middleware\base.py", line 144, in coro
    |     await self.app(scope, receive_or_disconnect, send_no_error)
    |   File "C:\military-Rural Revitalization-system\backend\app\middleware\metrics_middleware.py", line 111, in __call__
    |     await self.app(scope, receive, send_wrapper)
    |   File "C:\military-Rural Revitalization-system\backend\app\middleware\slow_request_monitor.py", line 131, in __call__
    |     await self.app(scope, receive, _send)
    |   File "C:\military-Rural Revitalization-system\backend\.venv\Lib\site-packages\starlette\middleware\base.py", line 191, in __call__
    |     with recv_stream, send_stream, collapse_excgroups():
    |   File "C:\Users\Administrator\AppData\Local\Programs\Python\Python311\Lib\contextlib.py", line 155, in __exit__
    |     self.gen.throw(typ, value, traceback)
    |   File "C:\military-Rural Revitalization-system\backend\.venv\Lib\site-packages\starlette\_utils.py", line 87, in collapse_excgroups
    |     raise exc
    |   File "C:\military-Rural Revitalization-system\backend\.venv\Lib\site-packages\starlette\middleware\base.py", line 193, in __call__
    |     response = await self.dispatch_func(request, call_next)
    |                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |   File "C:\military-Rural Revitalization-system\backend\app\middleware\query_counter.py", line 36, in dispatch
    |     response = await call_next(request)
    |                ^^^^^^^^^^^^^^^^^^^^^^^^
    |   File "C:\military-Rural Revitalization-system\backend\.venv\Lib\site-packages\starlette\middleware\base.py", line 168, in call_next
    |     raise app_exc from app_exc.__cause__ or app_exc.__context__
    |   File "C:\military-Rural Revitalization-system\backend\.venv\Lib\site-packages\starlette\middleware\base.py", line 144, in coro
    |     await self.app(scope, receive_or_disconnect, send_no_error)
    |   File "C:\military-Rural Revitalization-system\backend\.venv\Lib\site-packages\starlette\middleware\exceptions.py", line 63, in __call__
    |     await wrap_app_handling_exceptions(self.app, conn)(scope, receive, send)
    |   File "C:\military-Rural Revitalization-system\backend\.venv\Lib\site-packages\starlette\_exception_handler.py", line 53, in wrapped_app
    |     raise exc
    |   File "C:\military-Rural Revitalization-system\backend\.venv\Lib\site-packages\starlette\_exception_handler.py", line 42, in wrapped_app
    |     await app(scope, receive, sender)
    |   File "C:\military-Rural Revitalization-system\backend\.venv\Lib\site-packages\fastapi\middleware\asyncexitstack.py", line 18, in __call__
    |     await self.app(scope, receive, send)
    |   File "C:\military-Rural Revitalization-system\backend\.venv\Lib\site-packages\starlette\routing.py", line 660, in __call__
    |     await self.middleware_stack(scope, receive, send)
    |   File "C:\military-Rural Revitalization-system\backend\.venv\Lib\site-packages\starlette\routing.py", line 680, in app
    |     await route.handle(scope, receive, send)
    |   File "C:\military-Rural Revitalization-system\backend\.venv\Lib\site-packages\starlette\routing.py", line 276, in handle
    |     await self.app(scope, receive, send)
    |   File "C:\military-Rural Revitalization-system\backend\.venv\Lib\site-packages\fastapi\routing.py", line 134, in app
    |     await wrap_app_handling_exceptions(app, request)(scope, receive, send)
    |   File "C:\military-Rural Revitalization-system\backend\.venv\Lib\site-packages\starlette\_exception_handler.py", line 53, in wrapped_app
    |     raise exc
    |   File "C:\military-Rural Revitalization-system\backend\.venv\Lib\site-packages\starlette\_exception_handler.py", line 42, in wrapped_app
    |     await app(scope, receive, sender)
    |   File "C:\military-Rural Revitalization-system\backend\.venv\Lib\site-packages\fastapi\routing.py", line 120, in app
    |     response = await f(request)
    |                ^^^^^^^^^^^^^^^^
    |   File "C:\military-Rural Revitalization-system\backend\.venv\Lib\site-packages\fastapi\routing.py", line 674, in app
    |     raw_response = await run_endpoint_function(
    |                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |   File "C:\military-Rural Revitalization-system\backend\.venv\Lib\site-packages\fastapi\routing.py", line 328, in run_endpoint_function
    |     return await dependant.call(**values)
    |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |   File "C:\military-Rural Revitalization-system\backend\app\api\v1\system\admin.py", line 231, in get_system_config
    |     "max_login_attempts": int(svc.get("max_login_attempts") or "5"),
    |                               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |   File "C:\Users\Administrator\AppData\Local\Programs\Python\Python311\Lib\unittest\mock.py", line 1108, in __call__
    |     return self._mock_call(*args, **kwargs)
    |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |   File "C:\Users\Administrator\AppData\Local\Programs\Python\Python311\Lib\unittest\mock.py", line 1112, in _mock_call
    |     return self._execute_mock_call(*args, **kwargs)
    |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |   File "C:\Users\Administrator\AppData\Local\Programs\Python\Python311\Lib\unittest\mock.py", line 1173, in _execute_mock_call
    |     result = effect(*args, **kwargs)
    |              ^^^^^^^^^^^^^^^^^^^^^^^
    | TypeError: TestSystemConfig.test_get_config.<locals>.<lambda>() missing 1 required positional argument: 'd'
    +------------------------------------

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "C:\military-Rural Revitalization-system\backend\.venv\Lib\site-packages\starlette\middleware\errors.py", line 164, in __call__
    await self.app(scope, receive, _send)
  File "C:\military-Rural Revitalization-system\backend\.venv\Lib\site-packages\starlette\middleware\base.py", line 191, in __call__
    with recv_stream, send_stream, collapse_excgroups():
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python311\Lib\contextlib.py", line 155, in __exit__
    self.gen.throw(typ, value, traceback)
  File "C:\military-Rural Revitalization-system\backend\.venv\Lib\site-packages\starlette\_utils.py", line 87, in collapse_excgroups
    raise exc
  File "C:\military-Rural Revitalization-system\backend\.venv\Lib\site-packages\starlette\middleware\base.py", line 193, in __call__
    response = await self.dispatch_func(request, call_next)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\military-Rural Revitalization-system\backend\app\main.py", line 173, in _trailing_slash_redirect
    return await call_next(request)
           ^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\military-Rural Revitalization-system\backend\.venv\Lib\site-packages\starlette\middleware\base.py", line 168, in call_next
    raise app_exc from app_exc.__cause__ or app_exc.__context__
  File "C:\military-Rural Revitalization-system\backend\.venv\Lib\site-packages\starlette\middleware\base.py", line 144, in coro
    await self.app(scope, receive_or_disconnect, send_no_error)
  File "C:\military-Rural Revitalization-system\backend\.venv\Lib\site-packages\starlette\middleware\base.py", line 191, in __call__
    with recv_stream, send_stream, collapse_excgroups():
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python311\Lib\contextlib.py", line 155, in __exit__
    self.gen.throw(typ, value, traceback)
  File "C:\military-Rural Revitalization-system\backend\.venv\Lib\site-packages\starlette\_utils.py", line 87, in collapse_excgroups
    raise exc
  File "C:\military-Rural Revitalization-system\backend\.venv\Lib\site-packages\starlette\middleware\base.py", line 193, in __call__
    response = await self.dispatch_func(request, call_next)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\military-Rural Revitalization-system\backend\app\main.py", line 156, in _ensure_charset_utf8
    response = await call_next(request)
               ^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\military-Rural Revitalization-system\backend\.venv\Lib\site-packages\starlette\middleware\base.py", line 168, in call_next
    raise app_exc from app_exc.__cause__ or app_exc.__context__
  File "C:\military-Rural Revitalization-system\backend\.venv\Lib\site-packages\starlette\middleware\base.py", line 144, in coro
    await self.app(scope, receive_or_disconnect, send_no_error)
  File "C:\military-Rural Revitalization-system\backend\.venv\Lib\site-packages\starlette\middleware\base.py", line 191, in __call__
    with recv_stream, send_stream, collapse_excgroups():
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python311\Lib\contextlib.py", line 155, in __exit__
    self.gen.throw(typ, value, traceback)
  File "C:\military-Rural Revitalization-system\backend\.venv\Lib\site-packages\starlette\_utils.py", line 87, in collapse_excgroups
    raise exc
  File "C:\military-Rural Revitalization-system\backend\.venv\Lib\site-packages\starlette\middleware\base.py", line 193, in __call__
    response = await self.dispatch_func(request, call_next)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\military-Rural Revitalization-system\backend\app\middleware\request_id.py", line 65, in dispatch
    response = await call_next(request)
               ^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\military-Rural Revitalization-system\backend\.venv\Lib\site-packages\starlette\middleware\base.py", line 168, in call_next
    raise app_exc from app_exc.__cause__ or app_exc.__context__
  File "C:\military-Rural Revitalization-system\backend\.venv\Lib\site-packages\starlette\middleware\base.py", line 144, in coro
    await self.app(scope, receive_or_disconnect, send_no_error)
  File "C:\military-Rural Revitalization-system\backend\app\core\security.py", line 703, in __call__
    await self.app(scope, receive, send_with_headers)
  File "C:\military-Rural Revitalization-system\backend\.venv\Lib\site-packages\starlette\middleware\cors.py", line 88, in __call__
    await self.app(scope, receive, send)
  File "C:\military-Rural Revitalization-system\backend\.venv\Lib\site-packages\starlette\middleware\base.py", line 191, in __call__
    with recv_stream, send_stream, collapse_excgroups():
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python311\Lib\contextlib.py", line 155, in __exit__
    self.gen.throw(typ, value, traceback)
  File "C:\military-Rural Revitalization-system\backend\.venv\Lib\site-packages\starlette\_utils.py", line 87, in collapse_excgroups
    raise exc
  File "C:\military-Rural Revitalization-system\backend\.venv\Lib\site-packages\starlette\middleware\base.py", line 193, in __call__
    response = await self.dispatch_func(request, call_next)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\military-Rural Revitalization-system\backend\app\middleware\cache_headers.py", line 26, in dispatch
    response = await call_next(request)
               ^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\military-Rural Revitalization-system\backend\.venv\Lib\site-packages\starlette\middleware\base.py", line 168, in call_next
    raise app_exc from app_exc.__cause__ or app_exc.__context__
  File "C:\military-Rural Revitalization-system\backend\.venv\Lib\site-packages\starlette\middleware\base.py", line 144, in coro
    await self.app(scope, receive_or_disconnect, send_no_error)
  File "C:\military-Rural Revitalization-system\backend\.venv\Lib\site-packages\starlette\middleware\base.py", line 191, in __call__
    with recv_stream, send_stream, collapse_excgroups():
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python311\Lib\contextlib.py", line 155, in __exit__
    self.gen.throw(typ, value, traceback)
  File "C:\military-Rural Revitalization-system\backend\.venv\Lib\site-packages\starlette\_utils.py", line 87, in collapse_excgroups
    raise exc
  File "C:\military-Rural Revitalization-system\backend\.venv\Lib\site-packages\starlette\middleware\base.py", line 193, in __call__
    response = await self.dispatch_func(request, call_next)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\military-Rural Revitalization-system\backend\app\middleware\camel_to_snake.py", line 64, in dispatch
    response = await call_next(request)
               ^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\military-Rural Revitalization-system\backend\.venv\Lib\site-packages\starlette\middleware\base.py", line 168, in call_next
    raise app_exc from app_exc.__cause__ or app_exc.__context__
  File "C:\military-Rural Revitalization-system\backend\.venv\Lib\site-packages\starlette\middleware\base.py", line 144, in coro
    await self.app(scope, receive_or_disconnect, send_no_error)
  File "C:\military-Rural Revitalization-system\backend\app\middleware\request_logger.py", line 88, in __call__
    await self.app(scope, receive, send_wrapper)
  File "C:\military-Rural Revitalization-system\backend\.venv\Lib\site-packages\starlette\middleware\base.py", line 191, in __call__
    with recv_stream, send_stream, collapse_excgroups():
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python311\Lib\contextlib.py", line 155, in __exit__
    self.gen.throw(typ, value, traceback)
  File "C:\military-Rural Revitalization-system\backend\.venv\Lib\site-packages\starlette\_utils.py", line 87, in collapse_excgroups
    raise exc
  File "C:\military-Rural Revitalization-system\backend\.venv\Lib\site-packages\starlette\middleware\base.py", line 193, in __call__
    response = await self.dispatch_func(request, call_next)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\military-Rural Revitalization-system\backend\app\core\audit_middleware.py", line 15, in dispatch
    response = await call_next(request)
               ^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\military-Rural Revitalization-system\backend\.venv\Lib\site-packages\starlette\middleware\base.py", line 168, in call_next
    raise app_exc from app_exc.__cause__ or app_exc.__context__
  File "C:\military-Rural Revitalization-system\backend\.venv\Lib\site-packages\starlette\middleware\base.py", line 144, in coro
    await self.app(scope, receive_or_disconnect, send_no_error)
  File "C:\military-Rural Revitalization-system\backend\app\middleware\metrics_middleware.py", line 111, in __call__
    await self.app(scope, receive, send_wrapper)
  File "C:\military-Rural Revitalization-system\backend\app\middleware\slow_request_monitor.py", line 131, in __call__
    await self.app(scope, receive, _send)
  File "C:\military-Rural Revitalization-system\backend\.venv\Lib\site-packages\starlette\middleware\base.py", line 191, in __call__
    with recv_stream, send_stream, collapse_excgroups():
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python311\Lib\contextlib.py", line 155, in __exit__
    self.gen.throw(typ, value, traceback)
  File "C:\military-Rural Revitalization-system\backend\.venv\Lib\site-packages\starlette\_utils.py", line 87, in collapse_excgroups
    raise exc
  File "C:\military-Rural Revitalization-system\backend\.venv\Lib\site-packages\starlette\middleware\base.py", line 193, in __call__
    response = await self.dispatch_func(request, call_next)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\military-Rural Revitalization-system\backend\app\middleware\query_counter.py", line 36, in dispatch
    response = await call_next(request)
               ^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\military-Rural Revitalization-system\backend\.venv\Lib\site-packages\starlette\middleware\base.py", line 168, in call_next
    raise app_exc from app_exc.__cause__ or app_exc.__context__
  File "C:\military-Rural Revitalization-system\backend\.venv\Lib\site-packages\starlette\middleware\base.py", line 144, in coro
    await self.app(scope, receive_or_disconnect, send_no_error)
  File "C:\military-Rural Revitalization-system\backend\.venv\Lib\site-packages\starlette\middleware\exceptions.py", line 63, in __call__
    await wrap_app_handling_exceptions(self.app, conn)(scope, receive, send)
  File "C:\military-Rural Revitalization-system\backend\.venv\Lib\site-packages\starlette\_exception_handler.py", line 53, in wrapped_app
    raise exc
  File "C:\military-Rural Revitalization-system\backend\.venv\Lib\site-packages\starlette\_exception_handler.py", line 42, in wrapped_app
    await app(scope, receive, sender)
  File "C:\military-Rural Revitalization-system\backend\.venv\Lib\site-packages\fastapi\middleware\asyncexitstack.py", line 18, in __call__
    await self.app(scope, receive, send)
  File "C:\military-Rural Revitalization-system\backend\.venv\Lib\site-packages\starlette\routing.py", line 660, in __call__
    await self.middleware_stack(scope, receive, send)
  File "C:\military-Rural Revitalization-system\backend\.venv\Lib\site-packages\starlette\routing.py", line 680, in app
    await route.handle(scope, receive, send)
  File "C:\military-Rural Revitalization-system\backend\.venv\Lib\site-packages\starlette\routing.py", line 276, in handle
    await self.app(scope, receive, send)
  File "C:\military-Rural Revitalization-system\backend\.venv\Lib\site-packages\fastapi\routing.py", line 134, in app
    await wrap_app_handling_exceptions(app, request)(scope, receive, send)
  File "C:\military-Rural Revitalization-system\backend\.venv\Lib\site-packages\starlette\_exception_handler.py", line 53, in wrapped_app
    raise exc
  File "C:\military-Rural Revitalization-system\backend\.venv\Lib\site-packages\starlette\_exception_handler.py", line 42, in wrapped_app
    await app(scope, receive, sender)
  File "C:\military-Rural Revitalization-system\backend\.venv\Lib\site-packages\fastapi\routing.py", line 120, in app
    response = await f(request)
               ^^^^^^^^^^^^^^^^
  File "C:\military-Rural Revitalization-system\backend\.venv\Lib\site-packages\fastapi\routing.py", line 674, in app
    raw_response = await run_endpoint_function(
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\military-Rural Revitalization-system\backend\.venv\Lib\site-packages\fastapi\routing.py", line 328, in run_endpoint_function
    return await dependant.call(**values)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\military-Rural Revitalization-system\backend\app\api\v1\system\admin.py", line 231, in get_system_config
    "max_login_attempts": int(svc.get("max_login_attempts") or "5"),
                              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python311\Lib\unittest\mock.py", line 1108, in __call__
    return self._mock_call(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python311\Lib\unittest\mock.py", line 1112, in _mock_call
    return self._execute_mock_call(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Administrator\AppData\Local\Programs\Python\Python311\Lib\unittest\mock.py", line 1173, in _execute_mock_call
    result = effect(*args, **kwargs)
             ^^^^^^^^^^^^^^^^^^^^^^^
TypeError: TestSystemConfig.test_get_config.<locals>.<lambda>() missing 1 required positional argument: 'd'
============================== warnings summary ===============================
.venv\Lib\site-packages\fastapi\testclient.py:1
  C:\military-Rural Revitalization-system\backend\.venv\Lib\site-packages\fastapi\testclient.py:1: StarletteDeprecationWarning: Using `httpx` with `starlette.testclient` is deprecated; install `httpx2` instead.
    from starlette.testclient import TestClient as TestClient  # noqa

tests/unit/test_async_utils.py::TestGetEventLoopSafe::test_returns_running_loop
  coroutine 'TestFireAndForget.test_sync_fallback_asyncio_run_raises.<locals>.dummy' was never awaited
  Enable tracemalloc to get traceback where the object was allocated.
  See https://docs.pytest.org/en/stable/how-to/capture-warnings.html#resource-warnings for more info.

tests/unit/test_async_utils.py::TestGetEventLoopSafe::test_returns_running_loop
  coroutine 'fire_and_forget.<locals>._wrapper' was never awaited
  Enable tracemalloc to get traceback where the object was allocated.
  See https://docs.pytest.org/en/stable/how-to/capture-warnings.html#resource-warnings for more info.

tests/unit/test_coverage_gap_batch1.py::TestBaseRepository::test_create
tests/unit/test_import_export_history_service.py::TestRecord::test_record_created
tests/unit/test_import_export_history_service.py::TestRecord::test_record_with_full_kwargs
tests/unit/test_import_export_history_service.py::TestRecord::test_record_commits_and_refreshes
tests/unit/test_monitoring_service.py::TestSendAlertNotification::test_email_alert_error
tests/unit/test_phase_budget_service.py::TestPhaseBudgetService::test_create_baseline_creates_and_commits
  coroutine 'AsyncMockMixin._execute_mock_call' was never awaited
  Enable tracemalloc to get traceback where the object was allocated.
  See https://docs.pytest.org/en/stable/how-to/capture-warnings.html#resource-warnings for more info.

tests/unit/test_report_templates_api.py::TestUpdateTemplate::test_update_db_error
tests/unit/test_report_templates_api.py::TestDeleteTemplate::test_delete_db_error
  transaction already deassociated from connection

tests/unit/test_system_system_api.py::TestGetSystemStatus::test_returns_status
  coroutine 'CacheManager.get' was never awaited
  Enable tracemalloc to get traceback where the object was allocated.
  See https://docs.pytest.org/en/stable/how-to/capture-warnings.html#resource-warnings for more info.

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
=========================== short test summary info ===========================
FAILED tests/unit/test_core_security.py::TestEnsureSecretKey::test_returns_from_env_jwt_secret_key
FAILED tests/unit/test_data_reports_api_2.py::TestExportExcel::test_success
FAILED tests/unit/test_data_reports_api_2.py::TestExportPdf::test_success - a...
FAILED tests/unit/test_data_reports_api_2.py::TestExportComprehensiveReport::test_without_village_ids
FAILED tests/unit/test_data_reports_api_2.py::TestExportComprehensiveReport::test_with_village_ids
FAILED tests/unit/test_data_reports_api_2.py::TestFilterVillages::test_success
FAILED tests/unit/test_nlp_query_service_complete.py::TestNLPQueryServiceParseQuery::test_parse_village_count
FAILED tests/unit/test_system_admin_api.py::TestSystemConfig::test_get_config
= 8 failed, 7430 passed, 29 skipped, 2 xpassed, 12 warnings in 445.36s (0:07:25) =
